# Talamut

./: AndroidManifest.xml  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/android/ecoscan/: MainActivity.kt
java/com/android/ecoscan/adapter/: ImageSliderAdapter.kt  NewsAdapter.kt
java/com/android/ecoscan/data/api/: ApiConfig.kt  ApiService.kt
java/com/android/ecoscan/data/db/: Waste.kt  WasteDao.kt  WasteDatabase.kt
java/com/android/ecoscan/data/model/: News.kt  NewsResponse.kt
java/com/android/ecoscan/data/repository/: NewsRepository.kt  WasteRepository.kt
java/com/android/ecoscan/ui/adapter/: WasteAdapter.kt
java/com/android/ecoscan/ui/guide/: GuideDetailActivity.kt  GuideFragment.kt
java/com/android/ecoscan/ui/home/: HomeFragment.kt
java/com/android/ecoscan/ui/scan/: ScanFragment.kt
java/com/android/ecoscan/ui/tracker/: TrackerFragment.kt
java/com/android/ecoscan/ui/trash/: AddTrashActivity.kt  EditTrashActivity.kt
java/com/android/ecoscan/ui/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt  WasteViewModel.kt  WasteViewModelFactory.kt
res/color/: bottom_nav_item_color.xml
res/drawable/: bg_custom_button.xml  tab_indicator_selector.xml
res/drawable-anydpi/: dropdown.xml  ic_b3.xml  ic_back.xml  ic_guide.xml  ic_home.xml  ic_nonorganik.xml  ic_organik.xml  ic_quiz.xml  ic_scan.xml  ic_tracker.xml
res/layout/: activity_add_trash.xml  activity_edit_trash.xml  activity_guide_detail.xml  activity_main.xml  fragment_guide.xml  fragment_home.xml  fragment_tracker.xml  item_guide.xml  item_image_slider.xml  item_news.xml  waste_item.xml
res/menu/: bottom_nav_menu.xml
res/mipmap-anydpi-v26/: ic_launcer.xml
res/values/: colors.xml  ic_launcer_background.xml  strings.xml  themes.xml
